<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | for admin side</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(183, 215, 244);
        }

        .container {
            background: hsl(0, 0%, 99%);
            backdrop-filter: blur(90px);
            width: 70%;
            height: 60vh;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .container form {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .inputBox {
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .inputBox input[type="text"],
        .inputBox input[type="password"],
        .inputBox input[type="number"] {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: none;
            outline: none;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 0px 10px;
            font-size: 16px;
            color: #444;
        }

        .inputBox button {
            width: 100%;
            padding: 10px 20px;
            border: none;
            outline: none;
            background: rgb(0, 119, 255);
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .inputBox button:hover {
            background: rgb(0, 17, 255);
            transition: all 0.3s ease;
        }

        ::placeholder {
            font-size: 16px;
        }

        .alert {
            width: 100%;
            background: rgb(255, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="loginForm">
            <div class="alert">Invalid userid or password</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="number" id="userid" placeholder="Your User ID....." />
            </div>

            <div class="inputBox">
                <input type="password" id="password" placeholder="Your Password....." />
            </div>

            <div class="inputBox">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", submitForm);

        function submitForm(e) {
            e.preventDefault();

            var userid = getElementVal("userid");
            var password = getElementVal("password");

            if (validateCredentials(userid, password)) {
                window.location.href = "adminpanel.html";
            } else {
                // Show alert
                document.querySelector(".alert").style.display = "block";

                // Remove the alert after 3 seconds
                setTimeout(() => {
                    document.querySelector(".alert").style.display = "none";
                }, 3000);
            }
        }

        const validateCredentials = (userid, password) => {
            const validUserid = "750378249";
            const validPassword = "thisisnotstrongpassword";

            return userid === validUserid && password === validPassword;
        };

        const getElementVal = (id) => {
            return document.getElementById(id).value;
        };
    </script>

</body>

</html>
